ELASTIC_VERSION=8.12.2

# TODO make the username changeable
ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='ELASTIC_PASSWORD'
KIBANA_SYSTEM_PASSWORD='KIBANA_SYSTEM_PASSWORD'

RABBITMQ_USERNAME='RABBITMQ_USERNAME'
RABBITMQ_PASSWORD='RABBITMQ_PASSWORD'
RABBITMQ_HOST='RABBITMQ_HOST'
RABBITMQ_VIRTUAL_HOST='RABBITMQ_VIRTUAL_HOST'
